MONGO_URI=mongodb://localhost:27017/chatdb
MONGODB_URL=mongodb+srv://amoghsamaga:jQt5G5NkKw39n.9@tomatocluster.yzdrmat.mongodb.net/tomatotrade?retryWrites=true&w=majority&appName=TomatoCluster
GOOGLE_CLIENT_ID=339592120472-nlm1adirm0hrm2b4okpb5lqalk4bpnci.apps.googleusercontent.com
JWT_SECRET_KEY=e492407efd516b3d33bf78f0c0ccbde13f3d87204d6bed47457750d1eb430be3 